# 把前缀键位改为ctrl-a
set -g prefix C-j

# 释放前缀键位ctrl-b
unbind C-b

# 使用prefix r重新加载tmux配置
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# 可以向其他程序发送ctrl-a指令( vim，bash )
bind C-j send-prefix

# 禁用鼠标
set -g mouse off

set -g default-terminal "screen-256color"

# status bar
set -g status-bg black
set -g status-fg blue
set -g status-left-length 100
set -g status-left '#[fg=green]@#h#[default] #[fg=red]#(tmux show -g prefix | cut -d" " -f2)#[default] '
set -g status-justify left
set -g status-right-length 13
set -g status-right "%H:%M %a %d"                           # Eg: 09:44 Wed 19

# 窗口&面板活动通知
set -g pane-border-bg '#585858'                             # Solarized base01
set -g pane-border-fg '#585858'                             # Solarized base01
set -g pane-active-border-fg green
set -g pane-active-border-bg green
setw -g monitor-activity on
set -g window-status-activity-bg green 
set -g window-status-activity-fg black
set -g automatic-rename on
set -g window-status-current-bg yellow
set -g window-status-current-fg black
set -g visual-activity on

# 分割面板
bind    i       split-window -h -c "#{pane_current_path}"
bind    o       split-window -h -c "#{pane_current_path}"

# 面板移动
bind    h       select-pane -L
bind -r Left    select-pane -L
bind    l       select-pane -R
bind -r Right   select-pane -R
bind    j       select-pane -D
bind -r Down    select-pane -D
bind    k       select-pane -U
bind -r Up      select-pane -U

# 窗口移动
bind -r C-h     select-window -t:-
bind -r C-l     select-window -t:+

# 最大化pane
bind    Enter   resize-pane -Z

# Toggle synchronize-panes
bind    s       run-shell "\
    tmux show -w | grep -q synchronize-panes.*on && new_state=off || new_state=on; \
    tmux setw synchronize-panes \$new_state >& /dev/null; \
    tmux display \"synchronize-panes -> \$new_state\""

